# modular-coffee-shop

./: ModularCoffeeShop.sln  README.md
Modules/Customer/Module.Customer/: Module.Customer.csproj
Modules/Customer/Module.Customer.Core/: Module.Customer.Core.csproj
Modules/Customer/Module.Customer.Core/Abstractions/: ICustomersDbContext.cs
Modules/Customer/Module.Customer.Core/Entities/: CustomerEntity.cs
Modules/Customer/Module.Customer.Core/Extensions/: ServiceCollectionExtensions.cs
Modules/Customer/Module.Customer.Infrastructure/: Module.Customer.Infrastructure.csproj  ServiceCollectionExtensions.cs
Modules/Customer/Module.Customer.Infrastructure/Persistence/: CustomerDbContext.cs
Modules/Customer/Module.Customer.Infrastructure/Persistence/Migrations/: 20231226190753_InitialMigration.Designer.cs  20231226190753_InitialMigration.cs  CustomerDbContextModelSnapshot.cs
Modules/Customer/Module.Customer/Controllers/: CustomersController.cs
Modules/Customer/Module.Customer/Extensions/: Module.cs
Modules/Product/Module.Product/: Module.Product.csproj
Modules/Product/Module.Product.Core/: Module.Product.Core.csproj
Modules/Product/Module.Product.Core/Abstractions/: IProductDbContext.cs
Modules/Product/Module.Product.Core/Entities/: ProductCategoryEntity.cs  ProductEntity.cs
Modules/Product/Module.Product.Core/Extensions/: ServiceCollectionExtensions.cs
Modules/Product/Module.Product.Infrastructure/: Module.Product.Infrastructure.csproj  ServiceCollectionExtensions.cs
Modules/Product/Module.Product.Infrastructure/Persistence/: ProductDbContext.cs
Modules/Product/Module.Product.Infrastructure/Persistence/Migrations/: 20231226182740_InitialMigration.Designer.cs  20231226182740_InitialMigration.cs  ProductDbContextModelSnapshot.cs
Modules/Product/Module.Product/Controllers/: ProductsController.cs
Modules/Product/Module.Product/Extensions/: Module.cs
Presentation/Presentation.API/: Dockerfile  Presentation.API.csproj  Presentation.API.http  Program.cs  appsettings.json
Presentation/Presentation.API/Properties/: launchSettings.json
Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
Shared/Shared.Infrastructure/Controllers/: InternalControllerFeatureProvider.cs
Shared/Shared.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Shared/Shared.Infrastructure/Persistence/: ModuleDbContext.cs
Shared/Shared.Models/: Class1.cs
