<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Module.Customer.Core\Module.Customer.Core.csproj" />
    <ProjectReference Include="..\Module.Customer.Infrastructure\Module.Customer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
